# Fair-Maps

./: LICENSE  MapComponent.jsx  README.md  Run  amplify.yml  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
client/: package-lock.json  package.json  vite.config.js
client/public/: nv_demographic_data.json  nv_state_district_2022.geojson
client/src/: App.css  App.jsx  index.css
scripts/: .gitignore  clean_slate.ipynb  fillingNaN.py  mappingGeometry.py  mgggReCom.py  ms_preprocessing.ipynb  nv_preprocessing.ipynb  sendToDatabase.py  test.py  test.slurm
scripts/.ipynb_checkpoints/: ms_preprocessing-checkpoint.ipynb  nv_preprocessing-checkpoint.ipynb
scripts/Tables/: precinct.sql
scripts/preprocessing/: box_and_whiskers.py  data_processing.py  ecologicalInference.py  gingles_regression.py  gingles_test.py  ms_preprocessing.ipynb  nv_preprocessing.ipynb  send_to_database.py  state_assembly_data.py  state_preprocessing.ipynb  (+1 more)
server/cse416/: .gitignore  pom.xml
server/cse416/src/main/java/com/states/cse416/: Cse416Application.java  Test.java  TestController.java
server/cse416/src/main/java/com/states/cse416/Controller/: AnalysisController.java  BoundaryController.java  DistrictController.java  ElectionController.java  MapController.java  StateController.java
server/cse416/src/main/java/com/states/cse416/Mappers/: PrecinctBoundaryDTOMapper.java  PrecinctMapper.java
server/cse416/src/main/java/com/states/cse416/Models/: BoxAndWhisker.java  DemographicData.java  District.java  EcologicalInference.java  Election.java  Ensemble.java  Gingles.java  OpportunityDistrict.java  Precinct.java  PrecinctBoundary.java  PrecinctBoundaryDTO.java  PrecinctDTO.java  Representative.java  State.java  StateAssembly.java  Threshold.java
server/cse416/src/main/java/com/states/cse416/Models/enums/: BarChart.java  Candidate.java  ElectionType.java  Party.java  Race.java  StateName.java
server/cse416/src/main/java/com/states/cse416/Repository/: BoxAndWhiskerRepository.java  DemographicRepository.java  DistrictRepository.java  EcologicalInferenceRepository.java  GinglesRepository.java  OpportunityDistrictRepository.java  PrecinctBoundaryRepository.java  PrecinctRepository.java  StateAssemblyRepository.java  StateRepository.java  StateWideDataRepository.java
server/cse416/src/main/java/com/states/cse416/Service/: BoxAndWhiskerService.java  DemographicService.java  DistrictService.java  EcologicalInferenceService.java  GinglesService.java  OpportunityDistrictService.java  PrecinctService.java  PreprocessedService.java  StateAssemblyService.java  StateService.java  StateWideDataService.java
server/cse416/src/main/resources/: application.yml
server/cse416/src/test/java/com/states/cse416/: Cse416ApplicationTests.java
src/: App.css  App.jsx
(+40 files in other folders)
